SECRET_KEY=
DEBUG=

POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

SECRET_KEY_STRIPE=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=