SECRET_KEY=django-insecure-ov36xlfd8&yc#zbtg2ye=panhf$u#+bo9mkq2rc#gkb!+vuu)9
TELEGRAM_BOT_TOKEN=6875683912:AAHydQ3a5Sm8Y2oSvvMFeEJCVlEodQI7-X0
TELEGRAM_CHAT_ID=715858633
POSTGRES_DB=skypro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=skypro
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
